#set("body") {
    <div class="col-md-10 col-md-offset-1">
        <table class="table table-bordered">
            <tr>
                <td>ID</td>
                <td>NAME</td>
                <td>UDID</td>
                <td>Platform</td>
                <td>DeviceType</td>
                <td>Model</td>
                <td>AddedDate</td>
                <td>Type</td>
                <td>Status</td>
                <td>操作</td>
            </tr>
        #for(device in data) {
        <tr>
        <td>#(device.id)</td>
        <td>#(device.attributes.name)</td>
        <td>#(device.attributes.udid)</td>
        <td>#(device.attributes.platform)</td>
        <td>#(device.attributes.deviceClass)</td>
        <td>#(device.attributes.model)</td>
        <td>#(device.attributes.addedDate)</td>
        <td>#(device.type)</td>
        <td>#(device.attributes.status)</td>
        <td>TODO:</td>
        </tr>
        }
        </table>
    </div>
}

#embed("base/base")
