#set("body") {
    <div class="col-md-10 col-md-offset-1">
        <table class="table table-bordered">
        #for(app in data) {
            <tr>
            <td width="100px"><a href="/apps/#(app.id)">#(app.id)</a></td>
            <td>#(app.attributes.name)</td>
            <td>#(app.attributes.bundleId)</td>
            <td>#(app.attributes.sku)</td>
            <td>#(app.attributes.primaryLocale)</td>
            <td>#(app.type)</td>
            </tr>
        }
        </table>
    </div>
}

#embed("base/base")
